server {
        listen       80;
        server_name  oms.example.net;

        root /path/to/your/frontend;
	    index index.html;
        access_log  logs/oms.access.log  main;

	location ~* ^/(?!api)  {
		rewrite /(.*)/([0-9a-z_]+)$ /$1/$2.html? last;
	}

	location /api {
	        proxy_pass   http://127.0.0.1:8899;

	        proxy_redirect             off;
	        proxy_set_header           Host $host;
	        proxy_set_header           X-Real-IP $remote_addr;
	        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
	        client_max_body_size       10m;
	        client_body_buffer_size    128k;
	        proxy_connect_timeout      300;
	        proxy_send_timeout         300;
	        proxy_read_timeout         300;
	        proxy_buffer_size          4k;
    	   	proxy_buffers              4 32k;
	        proxy_busy_buffers_size    64k;
       }
