[database]
dbhost = 127.0.0.1
dbport = 3306
dbuser = xxx
dbpass = xxx
dbname = xxx

[server]
port = 9000
address = 0.0.0.0

[session]
# default expiration time 7200s
# use s,m,h (ie. 3600s or 60m or 1h),must be integer
exp_time = 3h