[database]
dbhost = 127.0.0.1
dbport = 3306
dbuser = xxx
dbpass = xxx
dbname = xxx

[server]
port = 9000
address = 0.0.0.0

[session]
# default expiration time 7200s
# use s,m,h (ie. 3600s or 60m or 1h),must be integer
expire_time = 3h

[mail]
# configure of sending system mail
# use "True" or "False" to open or close this function
mail_open = True
mail_host = smtp.example.com:25
mail_user = user
mail_pass = password
mail_postfix = "example.com"